{
  "name": "Kitematic",
  "version": "0.5.0",
  "author": "Kitematic",
  "description": "Simple Docker App management for Mac OS X.",
  "homepage": "https://kitematic.com/",
  "main": "browser/main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kitematic/kitematic.git"
  },
  "bugs": "https://github.com/kitematic/kitematic/issues",
  "scripts": {
    "start": "gulp",
    "test": "jest",
    "release": "gulp release",
    "release:beta": "gulp release --beta",
    "preinstall": "./deps",
    "lint": "jsxhint src && jsxhint browser"
  },
  "licenses": [
    {
      "type": "GNU",
      "url": "https://raw.githubusercontent.com/kitematic/kitematic/master/LICENSE"
    }
  ],
  "jest": {
    "scriptPreprocessor": "preprocessor.js",
    "unmockedModulePathPatterns": [
      "tty",
      "net",
      "crypto",
      "stream",
      "object-assign",
      "underscore",
      "node_modules/react",
      "node_modules/bluebird",
      "node_modules/6to5"
    ]
  },
  "docker-version": "1.5.0",
  "boot2docker-version": "1.5.0",
  "atom-shell-version": "0.21.1",
  "virtualbox-version": "4.3.20",
  "virtualbox-filename": "VirtualBox-4.3.20.pkg",
  "virtualbox-checksum": "89edac4cc7298c8a04fd4bb646ff2197e7673137c6566c7757f0e9cd6265d0c5",
  "virtualbox-required-version": "4.3.18",
  "dependencies": {
    "ansi-to-html": "0.2.0",
    "async": "^0.9.0",
    "babel": "^4.0.1",
    "bluebird": "^2.9.6",
    "bugsnag-js": "git+https://git@github.com/bugsnag/bugsnag-js",
    "dockerode": "2.0.4",
    "download": "^4.0.0",
    "exec": "0.1.2",
    "jquery": "^2.1.3",
    "minimist": "^1.1.0",
    "node-uuid": "^1.4.2",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "react-bootstrap": "^0.13.2",
    "react-retina-image": "^1.1.2",
    "react-router": "^0.11.6",
    "request": "^2.53.0",
    "request-progress": "^0.3.1",
    "retina.js": "^1.1.0",
    "rimraf": "^2.2.8",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "ecstatic": "^0.5.8",
    "glob": "^4.0.6",
    "gulp": "^3.8.10",
    "gulp-babel": "^3.0.0",
    "gulp-atom": "0.0.5",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.3.4",
    "gulp-cssmin": "^0.1.6",
    "gulp-download-atom-shell": "0.0.4",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^2.0.0",
    "gulp-less": "^2.0.1",
    "gulp-livereload": "^2.1.1",
    "gulp-notify": "^1.4.2",
    "gulp-plumber": "^0.6.6",
    "gulp-react": "^2.0.0",
    "gulp-shell": "^0.2.11",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "gulp-uglifyjs": "^0.5.0",
    "gulp-util": "^3.0.0",
    "jest-cli": "^0.2.2",
    "merge-stream": "^0.1.7",
    "react-tools": "^0.12.2",
    "reactify": "^0.15.2",
    "regenerator": "^0.8.9",
    "run-sequence": "^1.0.2",
    "time-require": "^0.1.2",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^2.1.1"
  }
}
