{
  "name": "Kitematic",
  "version": "0.5.23",
  "author": "Kitematic",
  "description": "Simple Docker Container management for Mac OS X.",
  "homepage": "https://kitematic.com/",
  "main": "build/browser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kitematic/kitematic.git"
  },
  "bugs": "https://github.com/kitematic/kitematic/issues",
  "scripts": {
    "start": "gulp",
    "test": "jest",
    "release": "gulp release",
    "release:beta": "gulp release --beta",
    "lint": "jsxhint src",
    "reset": "gulp reset"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "jest": {
    "scriptPreprocessor": "<rootDir>/util/preprocessor.js",
    "setupEnvScriptFile": "<rootDir>/util/testenv.js",
    "setupTestFrameworkScriptFile": "<rootDir>/util/prepare.js",
    "collectCoverage": true,
    "testDirectoryName": "src",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "^((?!-test).)*$"
    ],
    "unmockedModulePathPatterns": [
      "stream",
      "tty",
      "net",
      "crypto",
      "babel",
      "<rootDir>/node_modules/.*JSONStream",
      "<rootDir>/node_modules/object-assign",
      "<rootDir>/node_modules/underscore",
      "<rootDir>/node_modules/bluebird",
      "<rootDir>/node_modules/source-map-support"
    ]
  },
  "docker-version": "1.6.0",
  "docker-machine-version": "0.2.0",
  "electron-version": "0.24.0",
  "virtualbox-version": "4.3.26",
  "virtualbox-filename": "VirtualBox-4.3.26.pkg",
  "virtualbox-filename-win": "VirtualBox-4.3.26.exe",
  "virtualbox-checksum": "668f61c95efe37f8fc65cafe95b866fba64e37f2492dfc1e2b44a7ac3dcafa3b",
  "virtualbox-checksum-win": "9cb265babf307d825f5178693af95ffca077f80ae22cf43868c3538c159123ff",
  "dependencies": {
    "ansi-to-html": "0.3.0",
    "any-promise": "^0.1.0",
    "async": "^0.9.0",
    "bluebird": "^2.9.24",
    "bugsnag-js": "^2.4.7",
    "classnames": "^1.2.0",
    "coveralls": "^2.11.2",
    "dockerode": "^2.1.1",
    "exec": "0.2.0",
    "jquery": "^2.1.3",
    "mixpanel": "0.2.0",
    "node-uuid": "^1.4.3",
    "object-assign": "^2.0.0",
    "parseUri": "^1.2.3-2",
    "react": "^0.13.1",
    "react-bootstrap": "^0.20.3",
    "react-retina-image": "^1.1.2",
    "react-router": "^0.13.2",
    "request": "^2.55.0",
    "request-progress": "^0.3.1",
    "rimraf": "^2.3.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel": "^5.1.10",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-download-electron": "^0.0.5",
    "gulp-if": "^1.2.5",
    "gulp-insert": "^0.4.0",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "jest-cli": "kitematic/jest",
    "jsxhint": "^0.14.0",
    "minimist": "^1.1.1",
    "react-tools": "^0.13.1",
    "run-sequence": "^1.0.2",
    "source-map-support": "^0.2.10"
  }
}
